# cheat-sheet

./: .gitignore  README.md  pom.xml
doc/: kafka-adapter.txt
src/test/scala/: FunctionalProgramming101.scala  Mapper.scala  OptionAndBox.scala  PromisesAndFuture.scala  test1.sc  test2.sc
